REACT_APP_VERIDA_TESTNET_DEFAULT_DID_SERVER=https://dids.testnet.verida.io:5001
REACT_APP_VAULT_CONTEXT_NAME=Verida: Vault
REACT_APP_CONTEXT_NAME=Verida:Donation App
REACT_APP_LOGO_URL="https://assets.verida.io/verida_login_request_logo_170x170.png"
